{
  "name": "Rayssa Oliveira Gestão",
  "short_name": "Rayssa Oliveira",
  "description": "Gestão de clientes, agenda, serviços e financeiro para Rayssa Oliveira nail designer.",
  "start_url": "./sistema.html",
  "display": "standalone",
  "background_color": "#f4efe6",
  "theme_color": "#4f7d5a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
